# cloud-native-spring-kubernetes

./: README.md  pom.xml
.github/workflows/: commit-stage.yml
catalog-service/src/main/java/com/redbluedotlabs/: CatalogServiceApplication.java
catalog-service/src/main/java/com/redbluedotlabs/domain/: Book.java
catalog-service/src/main/java/com/redbluedotlabs/web/: BookControllerAdvice.java
catalog-service/src/test/java/com/redbluedotlabs/web/: BookControllerMvcTests.java  BookJsonTests.java
src/main/java/com/redbluedotlabs/: HomeController.java
src/main/java/com/redbluedotlabs/domain/: BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/redbluedotlabs/persistence/: InMemoryBookRepository.java
src/main/java/com/redbluedotlabs/web/: BookController.java
src/test/java/com/redbluedotlabs/: CatalogServiceApplicationTests.java
src/test/java/com/redbluedotlabs/domain/: BookValidationTests.java
